package ttu.bakatoo.bootstrap;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.stereotype.Component;
import ttu.bakatoo.option.Options;
import ttu.bakatoo.option.OptionRepository;
import ttu.bakatoo.question.Question;
import ttu.bakatoo.question.QuestionRepository;
import ttu.bakatoo.test.Test;
import ttu.bakatoo.test.TestName;
import ttu.bakatoo.test.TestRepository;

import java.util.ArrayList;
import java.util.Arrays;

@Component
@EnableScheduling //võimaldab käivitada, kui jooksutada
public class Bootstrap implements ApplicationRunner {
    @Autowired
    TestRepository testRepository;

    @Autowired
    QuestionRepository questionRepository;

    @Autowired
    OptionRepository optionRepository;

    @Override
    public void run(ApplicationArguments args) throws Exception {
        if (testRepository.findAll().size() == 0) {

            Options o1 = optionRepository.save(new Options("loa saamiseks tuleb sooritada relvatundmise eksam", true));
            Options o2 = optionRepository.save(new Options("ei ole vaja luba ega eksamit sooritada kui kollektsioneerival isikul on relvaluba", false));
            Options o3 = optionRepository.save(new Options("on õigus luba taotleda füüsilisel ja juriidilisel isikul", true));
            Options o4 = optionRepository.save(new Options("on õigus luba taotleda vähemalt 16-aastasel füüsilisel isikul", false));
            Options o5 = optionRepository.save(new Options("kasteeti ja kasteetnuga", true));
            Options o6 = optionRepository.save(new Options("tulirelvi", true));
            Options o7 = optionRepository.save(new Options("helisummutit, lasersihikut, öösihikut", true));
            Options o8 = optionRepository.save(new Options("süütelaskemoona", true));
            Options o9 = optionRepository.save(new Options("kasutatakse paukpadruneid", true));
            Options o10 = optionRepository.save(new Options("selleks on Politsei- ja Piirivalveamet andnud ühekordse loa", true));
            Options o11 = optionRepository.save(new Options("kui selleks on andnud loa Päästeamet ja filmivõtete koha järgne kohalik omavalitsus", false));
            Options o12 = optionRepository.save(new Options("kui tulirelvas kasutatakse ainult sellele tulirelvale ettenähtud laskemoona ja sihitakse õhku", false));
            Options o13 = optionRepository.save(new Options("teiste isikute kaitseks", false));
            Options o14 = optionRepository.save(new Options("metsloomadele jahipidamiseks", true));
            Options o15 = optionRepository.save(new Options("kollektsioneerimiseks", true));
            Options o16 = optionRepository.save(new Options("kasutamiseks teenistusrelvana ametikohal, kus on teenistusrelv lubatud", false));
            Options o17 = optionRepository.save(new Options("siledaraudset püssi enese ja vara kaitseks", true));
            Options o18 = optionRepository.save(new Options("kumminuia enese ja vara kaitseks", false));
            Options o19 = optionRepository.save(new Options("sporditulirelva vastava spordialaga tegelemiseks", true));
            Options o20 = optionRepository.save(new Options("elektrišokirelva enese ja vara kaitseks", false));
            Options o21 = optionRepository.save(new Options("jahitulirelva jahipidamiseks", true));
            Options o22 = optionRepository.save(new Options("kumminuia enese ja vara kaitseks", false));
            Options o23 = optionRepository.save(new Options("püstolit enese ja vara kaitseks", true));
            Options o24 = optionRepository.save(new Options("revolvrit enese ja vara kaitseks", true));
            Options o25 = optionRepository.save(new Options("tulirelva padrun, mille kuulil on soomustläbistav kõvasüdamik", false));
            Options o26 = optionRepository.save(new Options("õõnsaotsalise kuuliga püstoli- ja revolvipadrun", false));
            Options o27 = optionRepository.save(new Options("kesktulepadrun", true));
            Options o28 = optionRepository.save(new Options("ääretulepadrun", true));
            Options o29 = optionRepository.save(new Options("tulirelv, millel puudub valmistaja markeering", true));
            Options o30 = optionRepository.save(new Options("automaattulirelv (päästikule vajutamisele järgneb valang)", true));
            Options o31 = optionRepository.save(new Options("tulirelv, mis imiteerib muud eset", true));
            Options o32 = optionRepository.save(new Options("siledaraudne püss üldpikkusega üle 840mm", false));
            Options o33 = optionRepository.save(new Options("loal märgitud relvaliigi hulka kuuluvat relva", true));
            Options o34 = optionRepository.save(new Options("mistahes relvaliigi hulka kuuluvat relva", false));
            Options o35 = optionRepository.save(new Options("mistahes relvaliigi hulka kuuluva relva laskemoona", false));
            Options o36 = optionRepository.save(new Options("mistahes tsiviilkäibes keelatud relva", false));
            Options o37 = optionRepository.save(new Options("elukohajärgses kohalikus omavalituses", false));
            Options o38 = optionRepository.save(new Options("Maksu- ja Tolliametis", false));
            Options o39 = optionRepository.save(new Options("elu- või asukohajärgses prefektuuris", true));
            Options o40 = optionRepository.save(new Options("Siseministeeriumis", false));
            Options o41 = optionRepository.save(new Options("viie tööpäeva jooksul", false));
            Options o42 = optionRepository.save(new Options("seitsme tööpäeva jooksul", true));
            Options o43 = optionRepository.save(new Options("kümne tööpäeva jooksul", false));
            Options o44 = optionRepository.save(new Options("mitte hiljem kui ühe kuu jooksul", false));
            Options o45 = optionRepository.save(new Options("viie tööpäeva jooksul", false));
            Options o46 = optionRepository.save(new Options("seitsme tööpäeva jooksul", true));
            Options o47 = optionRepository.save(new Options("kümne tööpäeva jooksul", false));
            Options o48 = optionRepository.save(new Options("mitte hiljem kui ühe kuu jooksul", false));
            Options o49 = optionRepository.save(new Options("relv", true));
            Options o50 = optionRepository.save(new Options("soetamisluba", true));
            Options o51 = optionRepository.save(new Options("fotod relva hoidmiskoha kohta", false));
            Options o52 = optionRepository.save(new Options("relvaomaniku abikaasa või muu lähedase isiku nõusolek relva omamiseks", false));
            Options o53 = optionRepository.save(new Options("anda relva hoiule relvakauplusse, kellel on tegevusluba relvade hoidmiseks teenusena", true));
            Options o54 = optionRepository.save(new Options("hoida relva relvaseadusega sätestatud tingimuste kohaselt", true));
            Options o55 = optionRepository.save(new Options("anda relva hoiule juriidilise isiku teenistusrelvade hoidlasse", false));
            Options o56 = optionRepository.save(new Options("anda relva hoiule relvaomnikule, kellel on relvakapp isiklike relvade hoidmiseks", false));
            Options o57 = optionRepository.save(new Options("paralleelrelvaloas märgitud isikule ilma mingeid lisadokumente koostamata", false));
            Options o58 = optionRepository.save(new Options("paralleelrelvaloas märgitud isikule üleandmise-vastuvõtmise akti alusel", true));
            Options o59 = optionRepository.save(new Options("paralleelrelvaloas märgitud isikule lisadokumente vormistamata, kui ta teavitab sellest kirjalikult või sidevahendi teel elukohajärgset prefektuuri", false));
            Options o60 = optionRepository.save(new Options("paralleelrelvaloas märgitud isikule lisadokumente vormistamata, kui ta teeb seda mistahes relvamüügi kohas ning see fikseeritakse vastavas raamatus", false));
            Options o61 = optionRepository.save(new Options("on loa taotlemisel tahtlikult esitanud valeandmeid loa andmise tähtsade asjaolude kohta", true));
            Options o62 = optionRepository.save(new Options("hoiab kõrvale kaitseväeteenistusest", true));
            Options o63 = optionRepository.save(new Options("on väärteomenetluse korras karistatud mootorsõiduki või trammi juhtimise eest lubatud alkoholipiirmäära ületades", true));
            Options o64 = optionRepository.save(new Options("on politsei poolt ühe korra paigutatud kainenemisele viimase viie aasta jooksul", false));
            Options o65 = optionRepository.save(new Options("ei oma töökohta", false));
            Options o66 = optionRepository.save(new Options("on raskekujulise psüühikahäirega", true));
            Options o67 = optionRepository.save(new Options("on aasta jooksul mitmel korral vahetanud elukohta", false));
            Options o68 = optionRepository.save(new Options("kellele tulenevalt piiratud teovõimest on määratud eestkoste", true));
            Options o69 = optionRepository.save(new Options("kolm kuud", true));
            Options o70 = optionRepository.save(new Options("kuus kuud", false));
            Options o71 = optionRepository.save(new Options("1 aasta", false));
            Options o72 = optionRepository.save(new Options("kuni relva soetamiseni mistahes ajal", false));
            Options o73 = optionRepository.save(new Options("relvahoidla asukoha muutumisel", true));
            Options o74 = optionRepository.save(new Options("relvaloa omaja andmete muutumisel", true));
            Options o75 = optionRepository.save(new Options("relva kaotsiminekul või hävimisel", true));
            Options o76 = optionRepository.save(new Options("relvaloa kehtivuse lõppemisel", true));
            Options o77 = optionRepository.save(new Options("ei saa peatada", false));
            Options o78 = optionRepository.save(new Options("saab peatada, kui loa omajal ei ole relvaseaduses ettenähtud tingimusi relva ja laskemoona hoidmiseks", true));
            Options o79 = optionRepository.save(new Options("saab peatada, kui loa omajat on väärteomenetluse korras karistatud mootorsõiduki juhtimise eest lubatud alkoholipiirmäära ületades või õhusõiduki, veesõiduki või raudteeveeremi juhtimise eest alkoholijoobes", true));
            Options o80 = optionRepository.save(new Options("saab peatada põhjendatud kahtluse korral, et loa omanik võib oma eluviisi või käitumisega ohustada enda või teise isiku turvalisust", true));

            Options o81 = optionRepository.save(new Options("relvaluba või paralleelrelvaluba", true));
            Options o82 = optionRepository.save(new Options("tegevusluba relvade ümbertegemiseks", true));
            Options o83 = optionRepository.save(new Options("relvaluba peatatud või kehtetuks tunnistatud, kuid kui tal on relv vajalik enesekaitseks", false));
            Options o84 = optionRepository.save(new Options("tegevusluba relvade hoidmiseks teenusena", true));
            Options o85 = optionRepository.save(new Options("kuni 100 püstoli- või revolvripadrunit", true));
            Options o86 = optionRepository.save(new Options("kuni 200 püstoli- või revolvripadrunit", false));
            Options o87 = optionRepository.save(new Options("kuni 300 padrunit iga vintraudse jahirelva kohta", true));
            Options o88 = optionRepository.save(new Options("kuni 1 kg püssirohtu iga tulirelva kohta, kuid kokku mitte üle 5 kg", true));
            Options o89 = optionRepository.save(new Options("kahe püstoli või revolvri korral kui isikul on võimalik neid turvaliselt hoida", false));
            Options o90 = optionRepository.save(new Options("ühe jahirelva korral", true));
            Options o91 = optionRepository.save(new Options("ühe tulirelva ja selle relva laskemoona korral", true));
            Options o92 = optionRepository.save(new Options("ühe jahirelva ja ühe püstoli korral", false));
            Options o93 = optionRepository.save(new Options("relva omamine relvaloa alusel", false));
            Options o94 = optionRepository.save(new Options("relva kaasaskandmine väljaspool hoiukohta", true));
            Options o95 = optionRepository.save(new Options("relva kaasaskandmine avalikus kohas", true));
            Options o96 = optionRepository.save(new Options("on relva soetamine", false));
            Options o97 = optionRepository.save(new Options("ühistranspordis", false));
            Options o98 = optionRepository.save(new Options("avalikul üritusel (v.a. teenistusrelva teenistuslikul eesmärgil)", true));
            Options o99 = optionRepository.save(new Options("lasteasutuses", false));
            Options o100 = optionRepository.save(new Options("haigusseisundis", false));
            Options o101 = optionRepository.save(new Options("relva väljastanud isikule või asutusele", true));
            Options o102 = optionRepository.save(new Options("politseile", true));
            Options o103 = optionRepository.save(new Options("päästeasutusele", false));
            Options o104 = optionRepository.save(new Options("meediasse", false));
            Options o105 = optionRepository.save(new Options("selle kaasaskandmine toimetamiseks jalgsi ühest kohast teise", true));
            Options o106 = optionRepository.save(new Options("selle kaasaskandmine toimetamiseks sõidukiga ühest kohast teise", true));
            Options o107 = optionRepository.save(new Options("selle saatmine posti teel iseendale üjhest kohast teise", false));
            Options o108 = optionRepository.save(new Options("selle saatmine posti teel teisele isikule", false));
            Options o109 = optionRepository.save(new Options("ei või kaasa võtta", false));
            Options o110 = optionRepository.save(new Options("võib reisijatesalongi kaasa võtta relvaomanik, kui ta kannatab relva varjatult", false));
            Options o111 = optionRepository.save(new Options("võib kaasa võtta üksnes Politsei- ja Piirivalveameti või Kaitseministeeriumi algatusel antud eriloa alusel", true));
            Options o112 = optionRepository.save(new Options("võib kaasa võtta kui ta reisijatesalongi sisenemisel annab selle üle lennupersonalile kuni väljumiseni", false));
            Options o113 = optionRepository.save(new Options("üleandmine ajutsele hoidmisele vastavat teenust osutavale isikule", false));
            Options o114 = optionRepository.save(new Options("relvaloa peatamisel üleandmine politseile", false));
            Options o115 = optionRepository.save(new Options("müümine", true));
            Options o116 = optionRepository.save(new Options("kinkimine", true));
            Options o117 = optionRepository.save(new Options("relvade käitlemises tegevusluba omavale isikule", true));
            Options o118 = optionRepository.save(new Options("vastavat soetamisluba omavale isikule", true));
            Options o119 = optionRepository.save(new Options("mistahes isikule sõltumata relvaloa või soetamisloa omamisest", false));
            Options o120 = optionRepository.save(new Options("isikule, kes on esitanud soetamisloa saamise taotluse", false));
            Options o121 = optionRepository.save(new Options("relvaomanik ise", true));
            Options o122 = optionRepository.save(new Options("mistahes sellekohaste oskustega isik", false));
            Options o123 = optionRepository.save(new Options("vastavat tegevusluba omav isik", true));
            Options o124 = optionRepository.save(new Options("relva müügi tegevusluba omav isik", false));
            Options o125 = optionRepository.save(new Options("relvaomanik ise", false));
            Options o126 = optionRepository.save(new Options("mistahes sellekohaste oskustega isik", false));
            Options o127 = optionRepository.save(new Options("vastavat tegevusluba omav isik", true));
            Options o128 = optionRepository.save(new Options("relva müügi tegevusluba omav isik", false));
            Options o129 = optionRepository.save(new Options("ümbertegemiseks", true));
            Options o130 = optionRepository.save(new Options("lammutamiseks", true));
            Options o131 = optionRepository.save(new Options("laskekõlbmatuks muutmiseks", true));
            Options o132 = optionRepository.save(new Options("müügiks", true));
            Options o133 = optionRepository.save(new Options("peab see olema alati tühjaks laetud", true));
            Options o134 = optionRepository.save(new Options("ei pea olema tühjaks laetud, kui seda hoitakse relvakapis", false));
            Options o135 = optionRepository.save(new Options("ei pea olema tühjaks laetud, kui seda hoitakse relvakapis, mis asub eraldi ruumis", false));
            Options o136 = optionRepository.save(new Options("tühjaks laadimise või mittelaadimise otsustab selle omanik", false));
            Options o137 = optionRepository.save(new Options("ei ole sätestatud ning omanik soetab selle omal valikul", false));
            Options o138 = optionRepository.save(new Options("nõuded relvakapile on kehtestatud siseministri määrusega", true));
            Options o139 = optionRepository.save(new Options("relvad peavad sellesse ära mahtuma ja muid nõudeid ei ole", false));
            Options o140 = optionRepository.save(new Options("relvakapp peab olema kas relvaomaniku või omaniku poolt usaldatud isiku valduses", false));
            Options o141 = optionRepository.save(new Options("ei sõltu üldse relvade arvust", false));
            Options o142 = optionRepository.save(new Options("ei sõltu relvade arvust, vaid relvade liikidest ja suurusest", false));
            Options o143 = optionRepository.save(new Options("erinevad kuni 5 relva hoidmiseks ning 6 ja enam relva hoidmiseks", false));
            Options o144 = optionRepository.save(new Options("erinevad kuni 8 relva hoidmiseks ning 9 ja enama relva hoidmiseks", true));
            Options o145 = optionRepository.save(new Options("valmistatud vähemalt 3 mm paksusest mistahes metallist", false));
            Options o146 = optionRepository.save(new Options("valmistatud vähemalt 3 mm paksusest terasplekist", true));
            Options o147 = optionRepository.save(new Options("varustatud vähemalt ühe turvalukuga", true));
            Options o148 = optionRepository.save(new Options("varustatud vähemalt kahe turvalukuga", false));
            Options o149 = optionRepository.save(new Options("valmistatud vähemalt 4 mm paksusest terasplekist", true));
            Options o150 = optionRepository.save(new Options("valmistatud tööstuslikust tootja poolt spetsiaalselt relvade hoidmiseks", true));
            Options o151 = optionRepository.save(new Options("varustatud lukustatava laekaga laskemoona jaoks", true));
            Options o152 = optionRepository.save(new Options("varustatud vähemalt ühe turvalukuga", true));
            Options o153 = optionRepository.save(new Options("peab kaasas olema vastav relvaluba või relvakandmisluba", true));
            Options o154 = optionRepository.save(new Options("peab kaasas olema vastav relvaluba või relvakandmisluba või selle koopia või isikut tõendav dokument", false));
            Options o155 = optionRepository.save(new Options("revolvri padrunipesas võib olla padrun", true));
            Options o156 = optionRepository.save(new Options("püstoli padrunipesas võib olla padrun", false));
            Options o157 = optionRepository.save(new Options("peab töötajal olema relvakandmisluba", true));
            Options o158 = optionRepository.save(new Options("töötajal ei pea olema relvakandmisluba, kui ta kannab relva ainult juriidilise isiku kinnisel territooriumil", false));
            Options o159 = optionRepository.save(new Options("võib töötaja seda kanda mistahes ajal või kohas, kui tööandja on seda mistahes vormis (suuliselt või kirjalikult) lubanud", false));

            Options o160 = optionRepository.save(new Options("peab töötaja olema vähemalt 25-aastane", false));
            Options o161 = optionRepository.save(new Options("peab töötaja andma isikliku tulirelva teenistusrelva kandmise ajaks tööandjale hoiule", true));
            Options o162 = optionRepository.save(new Options("töötaja ei pea andma isikliku tulirelva teenistusrelva kandmise ajaks tööandjale hoiule, kui tal on võimalik isiklikku tulirelva kanda varjatult", false));
            Options o163 = optionRepository.save(new Options("antakse tulirelv üleandmise-vastuvõtmise akti alusel", false));
            Options o164 = optionRepository.save(new Options("tehakse selle kohta sissekanne relvaraamatusse", true));
            Options o165 = optionRepository.save(new Options("peab need viivitamatult viima notari juurde, kes teostab pärandvara menetlust", false));
            Options o166 = optionRepository.save(new Options("peab need viivitamatult üle andma politseile", true));
            Options o167 = optionRepository.save(new Options("võib neid hoida enda valduses kuni notari otsuseni pärandvara jagamise kohta", false));
            Options o168 = optionRepository.save(new Options("peab need viivitamatult üle andma Päästeametile", false));
            Options o169 = optionRepository.save(new Options("peab need viivitamata üle andma relvade hoidmise tegevusluba omavale isikule", false));
            Options o170 = optionRepository.save(new Options("peab need viivitamata üle andma politseile", true));
            Options o171 = optionRepository.save(new Options("võib neid hoida kõrvalisele isikule kättesaamatus kohas kuni relvaloa saamiseni", false));
            Options o172 = optionRepository.save(new Options("võib neid hoida seni kuni õnnestub need maha müüa", false));
            Options o173 = optionRepository.save(new Options("loal märgitud relvaliigi hulka kuuluva relva soetamiseks", true));
            Options o174 = optionRepository.save(new Options("loal märgitud relvaliigi hulka kuuluva relva laskemoona soetamiseks", true));
            Options o175 = optionRepository.save(new Options("mistahes tsiviilkäibes keelatud relva soetamiseks", false));
            Options o176 = optionRepository.save(new Options("mistahes tsiviilkäibes keelatud relva laskemoona soetamiseks", false));
            Options o177 = optionRepository.save(new Options("avaldus ja selle vahetamise põhjus", true));
            Options o178 = optionRepository.save(new Options("foto ja tervisetõend", true));
            Options o179 = optionRepository.save(new Options("relvaluba", true));
            Options o180 = optionRepository.save(new Options("relv, et tõendada selle olemasolu", true));
            Options o181 = optionRepository.save(new Options("vähemalt 1 kuu enne kehtivuse lõppu", true));
            Options o182 = optionRepository.save(new Options("vähemalt 15 päeva enne kehtivuse lõppu", false));
            Options o183 = optionRepository.save(new Options("vähemalt 10 päeva enne kehtivuse lõppu", false));
            Options o184 = optionRepository.save(new Options("vähemalt 5 päeva enne kehtivuse lõppu", false));
            Options o185 = optionRepository.save(new Options("1 kuu jooksul andmete või asukoha muutumisest arvates", false));
            Options o186 = optionRepository.save(new Options("15 päeva jooksul andmete või asukoha muutumisest arvates", false));
            Options o187 = optionRepository.save(new Options("10 päeva jooksul andmete või asukoha muutumisest arvates", false));
            Options o188 = optionRepository.save(new Options("seitsme tööpäeva jooksul andmete või asukoha muutumisest arvates", true));
            Options o189 = optionRepository.save(new Options("relvaomaniku või -valdaja nime muutumisega", true));
            Options o190 = optionRepository.save(new Options("relvahoidla asukoha muutumisega", true));
            Options o191 = optionRepository.save(new Options("relvaomaniku või -valdaja elu- või asukoha muutumisega", true));
            Options o192 = optionRepository.save(new Options("relva muudatutega (mark, liik, kaliiber, markeering)", true));
            Options o193 = optionRepository.save(new Options("24 tunni jooksul", false));
            Options o194 = optionRepository.save(new Options("7 tööpäeva jooksul", false));
            Options o195 = optionRepository.save(new Options("7 päeva jooksul", false));
            Options o196 = optionRepository.save(new Options("viivitamata",true ));
            Options o197 = optionRepository.save(new Options("käitlemise üle teostab politsei", true));
            Options o198 = optionRepository.save(new Options("käitlemise üle teostab Tarbijakaitseamet", false));
            Options o199 = optionRepository.save(new Options("sisseveo ja väljaveo üle Maksu- ja Tolliamet", true));
            Options o200 = optionRepository.save(new Options("sisseveo ja väljaveo üle Kaitseministeerium", false));
            Options o201 = optionRepository.save(new Options("füüsiline või juriidiline isik, kellel on relvaluba või soetamisluba", true));
            Options o202 = optionRepository.save(new Options("füüsiline või juriidiline isik, kellel on tegevusluba relvade valmistamiseks või müügiks", true));
            Options o203 = optionRepository.save(new Options("kui relvad ja laskemoon on valmistaja pakendis", true));
            Options o204 = optionRepository.save(new Options("kui relvad ja laskemoon ei ole valmistaja pakendis, kuid on pakitud viisil, mis ei võimalda kohest kasutuselevõttu", true));
            Options o205 = optionRepository.save(new Options("peab olema Välisministeeriumi eriluba", false));
            Options o206 = optionRepository.save(new Options("peab olema Siseministeeriumi eriluba", false));
            Options o207 = optionRepository.save(new Options("peab olema Politsei- ja Piirivalveameti eriluba", true));
            Options o208 = optionRepository.save(new Options("eriluba ei ole vaja", false));
            Options o209 = optionRepository.save(new Options("osalemiseks spordivõistlusel Politsei- ja Piirivalveameti eriloaga", true));
            Options o210 = optionRepository.save(new Options("osalemiseks õppusel Kaitseministeeriumi eriloaga", false));
            Options o211 = optionRepository.save(new Options("jahipidamiseks mistahes jahindusseltsi eriloaga", false));
            Options o212 = optionRepository.save(new Options("enese ja vara kaitseks reisi korraldava reisibüroo eriloaga", false));
            Options o213 = optionRepository.save(new Options("kollektsioneerimisluba", true));
            Options o214 = optionRepository.save(new Options("tulirelvade Euroopa Ühenduses edasitoimetamise eelluba", true));
            Options o215 = optionRepository.save(new Options("strateegilise kauba komisjoni eriluba", false));
            Options o216 = optionRepository.save(new Options("Maksu- ja Tolliameti eriluba", false));
            Options o217 = optionRepository.save(new Options("vastav relvaluba või relvasoetusluba", true));
            Options o218 = optionRepository.save(new Options("selle EL liikmesriigi antud tulirelvade Euroopa Ühenduses edasitoimetamise eelluba", true));
            Options o219 = optionRepository.save(new Options("strateegilise kauba komisjoni eriluba", false));
            Options o220 = optionRepository.save(new Options("tulirelvade Euroopa Ühenduses edasitoimetamise luba", true));
            Options o221 = optionRepository.save(new Options("tulirelva lohaka hoidmise eest, kui selle tagajärjel pandi selle relvaga toime kuritegu", true));
            Options o222 = optionRepository.save(new Options("tulirelva kaotamise eest, kui relvaloa omanik sellest ei teatanud politseile", false));
            Options o223 = optionRepository.save(new Options("tsiviilkäibes keelatud tulirelva ebaseadusliku käitlemise eest", true));
            Options o224 = optionRepository.save(new Options("tsiviilkäibes keelatud laskemoona ebaseadusliku käitlemise eest", true));
            Options o225 = optionRepository.save(new Options("elektrišokirelva omamise eest", true));
            Options o226 = optionRepository.save(new Options("relva kandmise eest avalikul üritusel", true));
            Options o227 = optionRepository.save(new Options("relva kandmise eest alkoholijoobes", true));
            Options o228 = optionRepository.save(new Options("avaliku korra rikkumise eest, kui see rikkumine oli toime pandud relvaga", false));
            Options o229 = optionRepository.save(new Options("võimaldama relva hoidmise koha ülevaatamist", true));
            Options o230 = optionRepository.save(new Options("esitama järelevalveks vajalikke dokumente", true));
            Options o231 = optionRepository.save(new Options("alluma alkoholijoobe tuvastamise protseduurile, kui teda kahtlustatakse alkoholijoobes relva kandmises", true));
            Options o232 = optionRepository.save(new Options("andma selgitusi", true));
            Options o233 = optionRepository.save(new Options("tulirelva olulise osa mehaaniline töötlemine, mille tulemusena relv kaotab ajutiselt või jäädavalt lasu sooritamise võime", false));
            Options o234 = optionRepository.save(new Options("tulirelva olulise osa mehaaniline töötlemine, mille tulemusena relv kaotab jäädavalt lasu sooritamise võime", true));
            Options o235 = optionRepository.save(new Options("tulirelva töötlemine vedelikes, mille tagajärjel kaob võimalus täpsuslaskmiseks", false));
            Options o236 = optionRepository.save(new Options("relvaraua trumlipoolse osa kinnikeevitamine", true));
            Options o237 = optionRepository.save(new Options("tulirelva omanik", false));
            Options o238 = optionRepository.save(new Options("relvaluba omav füüsiline isik", false));
            Options o239 = optionRepository.save(new Options("relva parandamise või ümbertegemise tegevusluba omav isik", true));
            Options o240 = optionRepository.save(new Options("mistahes relva tegevusluba omav isik", false));
            Options o241 = optionRepository.save(new Options("tulirelva omaniku enda loal", false));
            Options o242 = optionRepository.save(new Options("Politsei- ja Piirivalveameti loal", true));
            Options o243 = optionRepository.save(new Options("Maksu- ja Tolliameti loal", false));
            Options o244 = optionRepository.save(new Options("Siseministri loal", false));
            Options o245 = optionRepository.save(new Options("vahetu õigusvastase ründe tõrjumine, kui on ohus enda või teise isiku õigushüved", true));
            Options o246 = optionRepository.save(new Options("vahetu eesseisva õigusvastase ründe tõrjumine, kui on ohus enda või teise isiku õigushüved", true));
            Options o247 = optionRepository.save(new Options("vahetult õigusvastase ründe toimepannud isiku kinnipidamine", false));
            Options o248 = optionRepository.save(new Options("õigusvastase ründe toimepannud ja põgeneva isiku kinnipidamine", false));
            Options o249 = optionRepository.save(new Options("teostab hädakaitset samade vahenditega, mis ründaja", true));
            Options o250 = optionRepository.save(new Options("tekitab ründajale tahtlikult suurema kahju", false));
            Options o251 = optionRepository.save(new Options("kasutab vahendeid, mis ületavad ründe ohtlikkuse", false));
            Options o252 = optionRepository.save(new Options("asub kaitsma teist isikut ründavat isikut vahenditega, mis vastab ründe ohtlikkusele", true));
            Options o253 = optionRepository.save(new Options("hädaseisundis", true));
            Options o254 = optionRepository.save(new Options("hädakaitse piire ületades ettevaatamatusest", true));
            Options o255 = optionRepository.save(new Options("hädakaitse piire ületades otsese tahtlusega", false));
            Options o256 = optionRepository.save(new Options("äkkviha seisundis", false));
            Options o257 = optionRepository.save(new Options("kes vahetult rünnet teostab", true));
            Options o258 = optionRepository.save(new Options("kes on ründe lõpetanud, kuid püüab põgeneda", false));
            Options o259 = optionRepository.save(new Options("kelle läbi võib ründajat mõjutada", false));
            Options o260 = optionRepository.save(new Options("kelle kohta on teada, et ta kavandab rünnet", false));
            Options o261 = optionRepository.save(new Options("eemalda padrunisalv ja soorita ohutus suunas sihitud kontrolllask", false));
            Options o262 = optionRepository.save(new Options("eemalda padrunisalv, sulge relvalukk ja lülita peale kaitseriiv", false));
            Options o263 = optionRepository.save(new Options("eemalda padrunisalv, ava relvalukk, kontrolli üle padrunipesa ja salvekanal, sulge relvalukk ja soorita ohutus suunas sihitud kontrolllask, lülita peale kaitseriiv", true));
            Options o264 = optionRepository.save(new Options("sulge relvalukk ja lülita peale kaitseriiv", false));
            Options o265 = optionRepository.save(new Options("sulge verejooks", true));
            Options o266 = optionRepository.save(new Options("seo peahaav, avaldades tugevat survet koljuluudele", false));
            Options o267 = optionRepository.save(new Options("pane poolistuvasse asendisse", true));
            Options o268 = optionRepository.save(new Options("keera külili", false));
            Options o269 = optionRepository.save(new Options("puhasta haavatu hingamisteed", true));
            Options o270 = optionRepository.save(new Options("eemalda suust veri, lima ja võõrkehad", true));
            Options o271 = optionRepository.save(new Options("tee kunstlikku hingamist", false));
            Options o272 = optionRepository.save(new Options("kata nägu mistahes sooja riidega", false));
            Options o273 = optionRepository.save(new Options("pane haavatu lamama püsivasse külili asendisse", true));
            Options o274 = optionRepository.save(new Options("pane haavatu seljale", false));
            Options o275 = optionRepository.save(new Options("pane haavatu istuma nii, et nägu oleks põlvede kohal kummargil", false));
            Options o276 = optionRepository.save(new Options("kui haavatu seisund võimaldab, jäta ta püstiasendisse", false));
            Options o277 = optionRepository.save(new Options("sulge verejooks rõhksideme asetamisega haavale", true));
            Options o278 = optionRepository.save(new Options("sulge verejooks sõrme survega oimu- ja näoarterile", true));
            Options o279 = optionRepository.save(new Options("sulge verejooks haavale tehtava sidemega", true));
            Options o280 = optionRepository.save(new Options("sulge verejooks jääkuubikutega (asetades suhu)", false));
            Options o281 = optionRepository.save(new Options("arteriaalse verejooksu korral sulge sõrmede survega ühine unearter kaelahaava poolsel küljel kõrisõlme kõrgusel või sellest madalamal", true));
            Options o282 = optionRepository.save(new Options("venoosse verejooksu korral kasuta rõhksidet", true));
            Options o283 = optionRepository.save(new Options("kutsu esile šokk", false));
            Options o284 = optionRepository.save(new Options("pane lahas", false));
            Options o285 = optionRepository.save(new Options("kata rindkerehaav kiiresti käega kinni", true));
            Options o286 = optionRepository.save(new Options("kata rindkerehaav kiiresti õhukindlalt sissehingamisfaasis õhku mitteläbilaskva materjaliga ning selle peale rõhkside, mis fikseeri ümber rindkere", false));
            Options o287 = optionRepository.save(new Options("kata rindkerehaav kiiresti õhukindlalt väljahingamisfaasis õhku mitteläbilaskva materjaliga ning selle peale rõhkside, mis fikseeri ümber rindkere", true));
            Options o288 = optionRepository.save(new Options("sulge kuuli sisenemis- ja väljumisava", true));
            Options o289 = optionRepository.save(new Options("seo haavapoolne käsi lahasega õlaga paralleelselt küljele", false));
            Options o290 = optionRepository.save(new Options("seo haavapoolne käsi kolmnurkrätikuga kaela", true));
            Options o291 = optionRepository.save(new Options("aseta haavatu poolistuvasse asendisse, kere kallutatud vigastatud küljele", true));
            Options o292 = optionRepository.save(new Options("teadvuse kaotamisel aseta haavatu püsivasse külili asendisse, vigastatud rindkerepool allpool", true));
            Options o293 = optionRepository.save(new Options("peata verejooks, too kannatanu teadvusele", true));
            Options o294 = optionRepository.save(new Options("seo kuuli sisenemis- ja väljumisava", true));
            Options o295 = optionRepository.save(new Options("lahasta jäse, käsi seo rindkere külge", true));
            Options o296 = optionRepository.save(new Options("seo luumurruga jalg terve jala külge", true));
            Options o297 = optionRepository.save(new Options("pane haavatu selili lamama, jalad põlvedest painutatud (põlveliigeste alla aseta tugi)", true));
            Options o298 = optionRepository.save(new Options("hoia haavatut poolistuvas asendis, toeta selg, anna kiiresti sooja jooki", false));
            Options o299 = optionRepository.save(new Options("oksendamise korral pane haavatu küljele", false));
            Options o300 = optionRepository.save(new Options("oksendamise korral pane haavatu selili, pea keera küljele", true));
            Options o301 = optionRepository.save(new Options("aseta haavatu selili, pea allapoole ja nägu küljele pööratud", true));
            Options o302 = optionRepository.save(new Options("anna sooja jooki äärmiselt väikeste koguste kaupa", false));
            Options o303 = optionRepository.save(new Options("vabasta pea riietest", false));
            Options o304 = optionRepository.save(new Options("hoia hingamisteed vabad, tee võimalikult kiiresti kunstlikku hingamist", false));
            Options o305 = optionRepository.save(new Options("ava hingamisteed, vajadusel alusta kunstlikku hingamist suust-suhu meetodil", true));
            Options o306 = optionRepository.save(new Options("pärast kahte õnnestunud sissehingamist kontrolli kaelal ühisunearteril pulssi, mille puudumisel alusta kohe südame välist massaaži", true));
            Options o307 = optionRepository.save(new Options("pulsi töölehakkamisel lõpeta koheselt kunstlik hingamine", false));
            Options o308 = optionRepository.save(new Options("pulsi töölehakkamisel jätka kunstlikku hingamist sagedusega 12-15 korda minutis täieliku elutalituseni", true));
            Options o309 = optionRepository.save(new Options("peata verejooks, pane haavatu lamama", true));
            Options o310 = optionRepository.save(new Options("kata haavatu soojalt", true));
            Options o311 = optionRepository.save(new Options("anna palju juua", false));
            Options o312 = optionRepository.save(new Options("hingamise või südametegevuse seiskumisel alusta kunstlikku hingamist", true));
            Options o313 = optionRepository.save(new Options("kanderaamil trepist üles jalad ees", false));
            Options o314 = optionRepository.save(new Options("kanderaamil trepist alla jalad ees", true));
            Options o315 = optionRepository.save(new Options("autosse tõstmisel pea ees", true));
            Options o316 = optionRepository.save(new Options("autosse tõstmisel jalad ees", false));

            Question q1 = new Question("Relvade kollektsioneerimiseks", Arrays.asList(o1,o2,o3,o4));
            Question q2 = new Question("Kollektsioneerida on lubatud", Arrays.asList(o5,o6,o7,o8));
            Question q3 = new Question("Filmivõtetel on tulirelva kasutamine lubatud, kui", Arrays.asList(o9,o10,o11,o12));
            Question q4 = new Question("Füüsiline isik (kes ei ole FIE) võib tulirelva soetada, omada ja vallata", Arrays.asList(o13,o14,o15,o16));
            Question q5 = new Question("18-aastane ja vanem eesti kodanik võib soetada", Arrays.asList(o17,o18,o19,o20));
            Question q6 = new Question("21-aastane ja vanem eesti kodanik võib soetada", Arrays.asList(o21,o22,o23,o24));
            Question q7 = new Question("Tsiviilkäibes lubatud laskemoon on", Arrays.asList(o25,o26,o27,o28));
            Question q8 = new Question("Tsiviilkäibes on keelatud", Arrays.asList(o29,o30,o31,o32));
            Question q9 = new Question("Soetamisloa alusel võib soetada", Arrays.asList(o33,o34,o35,o36));
            Question q10 = new Question("Relva soetamisel tuleb see registreerida", Arrays.asList(o37,o38,o39,o40));
            Question q11 = new Question("Relva registreerimise kohustus on selle soetamisest Eestist", Arrays.asList(o41,o42,o43,o44));
            Question q12 = new Question("Relva registreerimise kohustus on selle soetamisest  välismaal Eestisse saabumise päevast", Arrays.asList(o45,o46,o47,o48));
            Question q13 = new Question("Relva ostmisel tuleb selle registreerimiseks esitada prefektuurile", Arrays.asList(o49,o50,o51,o52));
            Question q14 = new Question("Relva registreerimise ajaks võib relvaomanik", Arrays.asList(o53,o54,o55,o56));
            Question q15 = new Question("Paralleelrelvaloa korral võib relvaomanik anda relva ja lasekmoona üle", Arrays.asList(o57,o58,o59,o60));
            Question q16 = new Question("Soetamisluba ja/või relvaluba ei väljastata isikule, kes", Arrays.asList(o61,o62,o63,o64));
            Question q17 = new Question("Soetamisluba ja/või relvaluba ei väljastata isikule, kes", Arrays.asList(o65,o66,o67,o68));
            Question q18 = new Question("Soetamisluba on kehtiv selle väljastamisest", Arrays.asList(o69,o70,o71,o72));
            Question q19 = new Question("Relvaluba vahetatakse", Arrays.asList(o73,o74,o75,o76));
            Question q20 = new Question("Relvaloa ja/või soetamiseloa kehtivust", Arrays.asList(o77,o78,o79,o80));

            Question q21 = questionRepository.save(new Question("Relva ja laskemoona võib hoida isik, kellel on", Arrays.asList(o81,o82,o83,o84)));
            Question q22 = questionRepository.save(new Question("Füüsiline isik võib hoida laskemoona", Arrays.asList(o85,o86,o87,o88)));
            Question q23 = questionRepository.save(new Question("Relvakapp ei ole nõutav", Arrays.asList(o89,o90,o91,o92)));
            Question q24 = questionRepository.save(new Question("Relvakandmine on", Arrays.asList(o93,o94,o95,o96)));
            Question q25 = questionRepository.save(new Question("Relvaseadusega on relva ja laskemoona keelatud kanda", Arrays.asList(o97,o98,o99,o100)));
            Question q26 = questionRepository.save(new Question("Juriidilise isiku nimele registreeritud relva kaotamisest peab relva kandnud töötaja teatama", Arrays.asList(o101,o102,o103,o104)));
            Question q27 = questionRepository.save(new Question("Relva edasitoimetamine on", Arrays.asList(o105,o106,o107,o108)));
            Question q28 = questionRepository.save(new Question("Relva ja laskemoona kommertseesmärgil kasutatavasse õhusõidukisse, mille lähte- ja sihtpunkt on Eestis", Arrays.asList(o109,o110,o111,o112)));
            Question q29 = questionRepository.save(new Question("Relva ja laskemoona võõrandamine on", Arrays.asList(o113,o114,o115,o116)));
            Question q30 = questionRepository.save(new Question("Relva ja laskemoona võib võõrandada", Arrays.asList(o117,o118,o119,o120)));
            Question q31 = questionRepository.save(new Question("Relva võib parandada", Arrays.asList(o121,o122,o123,o124)));
            Question q32 = questionRepository.save(new Question("Relva võiub muuta laskekõlbmatuks", Arrays.asList(o125,o126,o127,o128)));
            Question q33 = questionRepository.save(new Question("Relvaomanik ja -valdaja peab taotlema luba Politsei- ja Piirivalveametilt relva", Arrays.asList(o129,o130,o131,o132)));
            Question q34 = questionRepository.save(new Question("Tulirelva hoidmisel", Arrays.asList(o133,o134,o135,o136)));
            Question q35 = questionRepository.save(new Question("Nõuded relvakapile", Arrays.asList(o137,o138,o139,o140)));
            Question q36 = questionRepository.save(new Question("Relvakapi nõuded", Arrays.asList(o141,o142,o143,o144)));
            Question q37 = questionRepository.save(new Question("Relvakapp kuni 8 relva hoidmiseks peab olema", Arrays.asList(o145,o146,o147,o148)));
            Question q38 = questionRepository.save(new Question("Relvakapp 9 ja enama relva hoidmiseks peab olema", Arrays.asList(o149,o150,o151,o152)));
            Question q39 = questionRepository.save(new Question("Relva kandmisel", Arrays.asList(o153,o154,o155,o156)));
            Question q40 = questionRepository.save(new Question("Juriidilise isiku relva andimsel töötajale", Arrays.asList(o157,o158,o159,o160)));

            Question q41 = questionRepository.save(new Question("Juriidilise isiku relva andmisel töötajale", Arrays.asList(o161,o162,o163,o164)));
            Question q42 = questionRepository.save(new Question("Isik, kelle valduses on pärandvaras olev relv ja laskemoon", Arrays.asList(o165,o166,o167,o168)));
            Question q43 = questionRepository.save(new Question("Abikaasade ühisomandi jagamisel kui relv ja laskemoon jääb selle isiku valdusesse, kelle nimel need ei ole registreeritud", Arrays.asList(o169,o170,o171,o172)));
            Question q44 = questionRepository.save(new Question("Relva soetamisluba annab õiguse", Arrays.asList(o173,o174,o175,o176)));
            Question q45 = questionRepository.save(new Question("Relvaloa vahetamiseks seoses kehtivuse lõppemisega tuleb prefektuurile esitada", Arrays.asList(o177,o178,o179,o180)));
            Question q46 = questionRepository.save(new Question("Avaldus relvaloa vahetamiseks seoses kehtivuse lõppemisega tuleb politseile esitada", Arrays.asList(o181,o182,o183,o184)));
            Question q47 = questionRepository.save(new Question("Avaldus relvaloa vahetamiseks seoses relva, relvaloa või relvakandmisloa omaja andmete või relvahoidla asukoha muutumisega tuleb politseile esitada", Arrays.asList(o185,o186,o187,o188)));
            Question q48 = questionRepository.save(new Question("Politseis tuleb vormistada muudatused seoses", Arrays.asList(o189,o190,o191,o192)));
            Question q49 = questionRepository.save(new Question("Relva kaotamisest tuleb politseile teatada", Arrays.asList(o193,o194,o195,o196)));
            Question q50 = questionRepository.save(new Question("Järelevalvet tsiviilkäibes lubatud relvade", Arrays.asList(o197,o198,o199,o200)));
            Question q51 = questionRepository.save(new Question("Riigisiseselt võib teostada relvavedu", Arrays.asList(o201,o202,o203,o204)));
            Question q52 = questionRepository.save(new Question("Soetamisluba omava füüsilise isiku poolt tsiviilrelva ja laskemoona sisseveoks", Arrays.asList(o205,o206,o207,o208)));
            Question q53 = questionRepository.save(new Question("Füüsiline isik võib teostada enda nimele registreeritud relva ja laskemoona väljavedu", Arrays.asList(o209,o210,o211,o212)));
            Question q54 = questionRepository.save(new Question("Relva või laskemoona võib füüsiline isik Eestisse EL liikmesriigist toimetada relvakollektsiooni jaoks kui tal on", Arrays.asList(o213,o214,o215,o216)));
            Question q55 = questionRepository.save(new Question("Füüsiline isik võib Eestis soetatud või tema nimele registreeritud tulirelva või laskemoona oma tarbeks Eestist teise EL riikmesriiki toimetada kui tal on", Arrays.asList(o217,o218,o219,o220)));
            Question q56 = questionRepository.save(new Question("Kriminaalkorras karistatakse", Arrays.asList(o221,o222,o223,o224)));
            Question q57 = questionRepository.save(new Question("Füüsilist isikut karistatakse väärteokorras", Arrays.asList(o225,o226,o227,o228)));
            Question q58 = questionRepository.save(new Question("Relvaomanik peab järelevalvet teostavale amentikule", Arrays.asList(o229,o230,o231,o232)));
            Question q59 = questionRepository.save(new Question("Tulirelva laskekõlbmatuks muutmine on", Arrays.asList(o233,o234,o235,o236)));
            Question q60 = questionRepository.save(new Question("Tulirelva võib laskekõlbmatuks muuta", Arrays.asList(o237,o238,o239,o240)));

            Question q61 = questionRepository.save(new Question("Relva võib laskekõlbmatuks muuta", Arrays.asList(o241,o242,o243,o244)));
            Question q62 = questionRepository.save(new Question("Hädakaitse tunnuseks on", Arrays.asList(o245,o246,o247,o248)));
            Question q63 = questionRepository.save(new Question("Hädakaitse piire ei ületata, kui isik", Arrays.asList(o249,o250,o251,o252)));
            Question q64 = questionRepository.save(new Question("Tegu ei ole õigusvastane, kui see pannakse toime", Arrays.asList(o253,o254,o255,o256)));
            Question q65 = questionRepository.save(new Question("Hädakaitseseisundis võib tekitada kahju isikule", Arrays.asList(o257,o258,o259,o260)));
            Question q66 = questionRepository.save(new Question("Relva kontrollimisel teostatakse toimingud järjekorras", Arrays.asList(o261,o262,o263,o264)));
            Question q67 = questionRepository.save(new Question("Kolju kuulihaava korral", Arrays.asList(o265,o266,o267,o268)));
            Question q68 = questionRepository.save(new Question("Näo kuulihaava korral", Arrays.asList(o269,o270,o271,o272)));
            Question q69 = questionRepository.save(new Question("Suu ja neelu verejooksu korral", Arrays.asList(o273,o274,o275,o276)));
            Question q70 = questionRepository.save(new Question("Suu ja neelu verejooksu korral", Arrays.asList(o277,o278,o279,o280)));
            Question q71 = questionRepository.save(new Question("Kaela kuulihaava korral", Arrays.asList(o281,o282,o283,o284)));
            Question q72 = questionRepository.save(new Question("Rindkere kuulihaava korral", Arrays.asList(o285,o286,o287,o288)));
            Question q73 = questionRepository.save(new Question("Rindkere kuulihaava korral", Arrays.asList(o289,o290,o291,o292)));
            Question q74 = questionRepository.save(new Question("Jäseme kuulihaava korral", Arrays.asList(o293,o294,o295,o296)));
            Question q75 = questionRepository.save(new Question("Kõhupiirkonna kuulihaava korral", Arrays.asList(o297,o298,o299,o300)));
            Question q76 = questionRepository.save(new Question("Sisemise verejooksu korral", Arrays.asList(o301,o302,o303,o304)));
            Question q77 = questionRepository.save(new Question("Südameseiskumise korral", Arrays.asList(o305,o306,o307,o308)));
            Question q78 = questionRepository.save(new Question("Et vältida šokki", Arrays.asList(o309,o310,o311,o312)));
            Question q79 = questionRepository.save(new Question("Kuulihaavadega isiku transportimisel", Arrays.asList(o313,o314,o315,o316)));

            questionRepository.save(q1);
            questionRepository.save(q2);
            questionRepository.save(q3);
            questionRepository.save(q4);
            questionRepository.save(q5);
            questionRepository.save(q6);
            questionRepository.save(q7);
            questionRepository.save(q8);
            questionRepository.save(q9);
            questionRepository.save(q10);
            questionRepository.save(q11);
            questionRepository.save(q12);
            questionRepository.save(q13);
            questionRepository.save(q14);
            questionRepository.save(q15);
            questionRepository.save(q16);
            questionRepository.save(q17);
            questionRepository.save(q18);
            questionRepository.save(q19);
            questionRepository.save(q20);
            questionRepository.save(q21);
            questionRepository.save(q22);
            questionRepository.save(q23);
            questionRepository.save(q24);
            questionRepository.save(q25);
            questionRepository.save(q26);
            questionRepository.save(q27);
            questionRepository.save(q28);
            questionRepository.save(q29);
            questionRepository.save(q30);
            questionRepository.save(q31);
            questionRepository.save(q32);
            questionRepository.save(q33);
            questionRepository.save(q34);
            questionRepository.save(q35);
            questionRepository.save(q36);
            questionRepository.save(q37);
            questionRepository.save(q38);
            questionRepository.save(q39);
            questionRepository.save(q40);
            questionRepository.save(q41);
            questionRepository.save(q42);
            questionRepository.save(q43);
            questionRepository.save(q44);
            questionRepository.save(q45);
            questionRepository.save(q46);
            questionRepository.save(q47);
            questionRepository.save(q48);
            questionRepository.save(q49);
            questionRepository.save(q50);
            questionRepository.save(q51);
            questionRepository.save(q52);
            questionRepository.save(q53);
            questionRepository.save(q54);
            questionRepository.save(q55);
            questionRepository.save(q56);
            questionRepository.save(q57);
            questionRepository.save(q58);
            questionRepository.save(q59);
            questionRepository.save(q60);
            questionRepository.save(q61);
            questionRepository.save(q62);
            questionRepository.save(q63);
            questionRepository.save(q64);
            questionRepository.save(q65);
            questionRepository.save(q66);
            questionRepository.save(q67);
            questionRepository.save(q68);
            questionRepository.save(q69);
            questionRepository.save(q70);
            questionRepository.save(q71);
            questionRepository.save(q72);
            questionRepository.save(q73);
            questionRepository.save(q74);
            questionRepository.save(q75);
            questionRepository.save(q76);
            questionRepository.save(q77);
            questionRepository.save(q78);
            questionRepository.save(q79);


            Test test1 = new Test(TestName.RELVAEKSAM, Arrays.asList(q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12
                    ,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34
                    ,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52,q53,q54,q55,q56
                    ,q57,q58,q59,q60,q61,q62,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79));
            testRepository.save(test1);

        }
    }
}


/*



 */